
upstream inventory_app { 
    server inventory_app:8000;
}

server {
    listen 80;
    # server_name ;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://inventory_app/;
        proxy_redirect off;
    }
}
